<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: opx;
            margin: 0px;
        }

        .main {
            border: 1px solid #cccccc;
            width: 302px;
            border-radius: 5px;
            position: fixed;
            left: calc(50% - 151px);
            top: 10%;
            transform: rotateY(-50%);
        }

        .main .content1 {
            display: inline-block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            font-size: 14px;
            font-family: "Microsoft YaHei",微软雅黑;
            background-color: #eeeeee;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .main .content2 {
            width: 100%;
            padding: 20px;
            background-color: white;
            font-size: 12px;
            font-family: SimSun;
            line-height: 1.5;
        }

        .main .content2 button {
            width: 80px;
            height: 30px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            text-align: center;
            margin: 20px auto 0 auto;
            left: calc(50%-40px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content1">
            <p>人呐，不容易。时也命也运也，天有不测风云，人有旦夕祸福。</p>
        </div>
        <div class="content2">
            <p>人呐，不容易。时也命也运也，天有不测风云，人有旦夕祸福。蜈蚣百足，行不及蛇,灵鸡有翼，飞不如鸦。马有千里之程，无人不能自往；人有凌云之志，非运不能腾达。文章盖世，孔子困于陈蔡；武略超群，太公垂钓于渭水。盗跖年幼，不是善良之辈；颜回命短，实非凶恶之徒。尧舜至圣，反生不肖之子；瞽叟顽呆，却生大圣之儿。张良原是布衣，萧何称谓县吏。晏子身无五尺，能做齐国首相；孔明居卧草庐，作了蜀汉军师。韩信手无缚鸡之力，封了汉朝大将；冯唐有安邦之志，到老半官无封；楚王虽雄，难免乌江自刎；汉王虽弱，却有万里江山。满腹经纶，白发不第；才疏学浅，少年登科。有先贫而后富，有先富而后贫。蛟龙未遇，潜身于鱼虾之间；君子失时，拱手于小人之下。天不得时，日月无光；地不得时，草木不长；水不得时，风浪不止；人不得时，利运不通。盖人生在世，富贵不能移，贫贱不能欺。此乃天地循环，终而复始者也。</p>
            <button>确定</button>
        </div>
    </div>
</body>
</html>