<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>百度一下，你就知道</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            min-width: 1250px;
            height: 100%;
            min-height: 600px;
        }

        header {
            position: relative;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        header .content1 {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 60px;
            padding-left: 24px;
            
        }

        header .content2 {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 60px;
            padding-right: 24px;
        }
        
        header a {
            text-decoration: none;
            margin-right: 20px;
        }

        header .content2 button {
            background-color: blue;
            color: white;
            border-radius: 5px;
            font-size: 15px;
            padding: 0 8px;
        }
        
        main {
            width: 100%;
            height: calc(100% - 50px - 60px - 70px);
        }

        main form {
            width: 653px;
            height: 44px;
            margin: 0 auto;
        }

        main div {
            width: 100%;
        }
        
        main > div:nth-of-type(1) a {
            margin: 70px auto 0 auto;
            display: block;
            width: 272px;
        }

        main form input[type='text'] {
            width: 547px;
            height: 44px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border:1px solid gray;
            border-right-width: 0px;
            vertical-align: middle;
        }

        main form input[type='submit'] {         
            width: 102px;
            height: 40px;
            background-color: #0066FF;
            color: white;
            box-sizing: content-box;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main form input[type='text']:hover {
            border-color: rgb(160, 158, 158);
            border-right: 0px;
        }

        main form input[type='submit']:hover {
            background-color: blue;
            border-left: 0px;
        }

        main > div:nth-of-type(2) {
            width: 653px;
            height: 20px;
            margin: 40px auto 0 auto;
            overflow: hidden;
        }

        main div:nth-of-type(2) .content1 {
            float: left;
            width: 547px;
            text-align: left;
            display: block;
            height: 100%;
            text-decoration: none;
        }

        main div:nth-of-type(2) .content2 {
            display: inline-block;
            width: 106px;
            height: 100%;
            line-height: 20px;
            text-decoration: none;
            
        }

        main div:nth-of-type(2) .content2 i {
            display: inline-block;
            width: 20px;
            height: 100%;
            background-image: url('fresh.png');
            background-size: contain;
            background-repeat: no-repeat;
            line-height: 20px;
        }

        main div:nth-of-type(2) .content2 p {
            display: inline-block;
            height: 100%;
            line-height: 20px;
            vertical-align: bottom;
        }

        main ol {
            width: 653px;
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
            list-style-position: inside;
            margin-top: 20px;
        }

        main ol .row1 {
            float: left;
            width: 320px;
            height: 100%;
            margin-right: 13px;
        }

        main ol .row2 {
            width: 310px;
            height: 100%;
            overflow: hidden;
        }

        main ol .row1 li a {
            text-decoration: none;
        }
        
        main ol .row2 li a {
            text-decoration: none;
        }

        footer {
            position: relative;
            height: 50px;
        }

        footer div:nth-of-type(1) {
            width: 450px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
        }

        footer div:nth-of-type(1) a {
            text-decoration: none; 
            margin: 0 3px;  
        }

        footer div:nth-of-type(1) a:hover {
            color: blue;
        }

        footer div:nth-of-type(2) {
            width: 500px;
            position: absolute;
            bottom: 0px;
            right: 30px;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
        }

        footer div:nth-of-type(2) p {
            display: inline-block;
            margin: 0 10px;
        }

        footer div:nth-of-type(2) a {
            text-decoration: none;   
        }

        footer div:nth-of-type(2) a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="content1">
            <a href="https://baidu.com">新闻</a>
            <a href="https://baidu.com">hao123</a>
            <a href="https://baidu.com">地图</a>
            <a href="https://baidu.com">视频</a>
            <a href="https://baidu.com">贴吧</a>
            <a href="https://baidu.com">学术</a>
            <a href="https://baidu.com">更多</a>
        </div>
        <div class="content2">
            <a href="https://baidu.com" style="color: red;">高考加油</a>
            <a href="https://baidu.com">设置</a>
            <button>登录</button>
        </div>
    </header>
    <main>
        <div>
            <a href="https://baidu.com"><img src="logo.png" alt="百度图标"></a>
        </div>
        <form action="show-data.php">
            <input type="text"><input type="submit" value="百度一下">
        </form>
        <div>
            <a href="https://baidu.com" class="content1">百度热榜</a>
            <a href="https://baidu.com" class="content2">
                <i class="icon"></i><p>换一换</p>
            </a>
        </div>
        <ol>
            <div class="row1">
                <li><a href="https://baidu.com">浙大回应不开除强奸犯学生</a></li>
                <li><a href="https://baidu.com">哈工大2名学生因作弊被开除学籍</a></li>
                <li><a href="https://baidu.com">yamy曝光公司录音 被老板骂丑</a></li>
            </div>
            <div class="row2">
                <li><a href="https://baidu.com">26个人拥有世界一半的财富</a></li>
                <li><a href="https://baidu.com">深圳成人娃娃厂疫情期间订单翻倍</a></li>
                <li><a href="https://baidu.com">男子被关8年无罪 精神抚慰金5000</a></li>
            </div>
        </ol>
    </main>
    <footer>
        <div>
            <a href="https://baidu.com">设为首页</a>
            <a href="https://baidu.com">关于百度</a>
            <a href="https://baidu.com">About Baidu</a>
            <a href="https://baidu.com">百度营销</a>
            <a href="https://baidu.com">使用百度前必读</a>
            <a href="https://baidu.com">意见反馈</a>
            <a href="https://baidu.com">帮助中心</a>
        </div>
        <div>
            <p>©2020 Baidu</p>
            <p>(京)-经营性-2017-0020</p>
            <a href="https://baidu.com">京公网安备11000002000001号</a>
            <p>京ICP证030173号</p>
        </div>
    </footer>
</body>
</html>